<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Suit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=5.189.159.242;Initial Catalog=Analytics;Persist Security Info=True;User ID=pabuser;Password=h5OOQmQGLVo3f6VeGw8H&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=5.189.159.242;Initial Catalog=Analytics;Persist Security Info=True;User ID=pabuser;Password=h5OOQmQGLVo3f6VeGw8H</Value>
    </Setting>
  </Settings>
</SettingsFile>